<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72ac3214c5db4653931d7fe98c8ff0a6" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Extra" Width="1.5" PointX="5.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Gender" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.OrderDetail" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TiffinDetail" Width="1.5" PointX="3.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserDetail" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Models.fkey_extraid" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fkey_gender" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fkey_tiffintype" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fkey_userid" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fkey_user" ManuallyRouted="false" />
        <AssociationConnector Association="Models.fkey_usertype" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>